{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interface-taking.gl.joinmc.link",
          "assigned_srv": "interface-taking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09c3de3a-f586-4b53-8ec3-bad39eb125fc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45329,
          "port_start": 45328,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T15:47:44.250084Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f68329c0-688f-4b8e-875c-32cd22d6e3ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f0785f3-bdc0-4a46-b500-9d2a0410486e",
          "agent_name": "from-key-a335",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
